url=http://scores.espn.go.com/allsports/scorecenter/v2/events
query="sport=nba&date={dateYYYYMMDD}&lang=en&offset=-300"
header.User-Agent=iPhone OS/6.1; ScoreCenter; 3.1.1 build 385
header.Accept=*/*
Cookie="viAppId=174A150F-5A54-4E7B-B53C-2A10FB46624C"
header.Device=iphone
header.Carrier=at&t
header.Application-Version=3.1.1
header.Device-OS=ios
header.Device-Version=N94AP
header.Appbundle-Version=385
header.Application-Display-Name=ScoreCenter
header.AlertsToken=ec69d9816c71446684f22a24690979d0479e6edaeda2a37cfc569dd2648f12a3
header.Emanning=174A150F-5A54-4E7B-B53C-2A10FB46624C